##
#  Copyright (C) 2008 Claude Vedovini <http://vedovini.net/>.
#
#  This file is part of the DITA Open Platform <http://www.dita-op.org/>.
#
#  The DITA Open Platform is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  The DITA Open Platform is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with The DITA Open Platform.  If not, see <http://www.gnu.org/licenses/>.
##
bin.includes = META-INF/,\
               COPYING,\
               CommonPublicLicense-v10.html,\
               HowToUse.html,\
               README,\
               archAttr.html,\
               archspec-index.xml,\
               archspec-toc.xml,\
               attributegeneralize.html,\
               attspecialization.html,\
               behaviors.html,\
               chunking.html,\
               classatt.html,\
               classattdef.html,\
               commonatt.html,\
               commonelements.html,\
               commonmeta.html,\
               condproc.html,\
               conover.html,\
               conoverprint.html,\
               conref.html,\
               css/,\
               customize.html,\
               dataextend.html,\
               definitions.html,\
               diratt.html,\
               dita_spec_22_domains.html,\
               dita_spec_22_info_concepts.html,\
               dita_spec_22_info_refs.html,\
               dita_spec_22_info_tasks.html,\
               dita_spec_22_topics_structure.html,\
               dita_spec_22_topics_why.html,\
               dita_spec_23_common.html,\
               dita_spec_23_mapinher.html,\
               dita_spec_23_mapmod.html,\
               dita_spec_23_maps.html,\
               dita_spec_23_mapstruct.html,\
               dita_spec_23_whymaps.html,\
               ditaintro.html,\
               ditamarkup.html,\
               ditanav.html,\
               ditaspec.html,\
               ditaspecialization.html,\
               domainsatt.html,\
               dtdmod.html,\
               dtdorganization.html,\
               elementsMerged.html,\
               fileext.html,\
               foreigncontentproc.html,\
               foreigncontentspec.html,\
               foreigngeneralization.html,\
               generalize.html,\
               generictopics.html,\
               glossaryArch.html,\
               id.html,\
               idconref.html,\
               infodom.html,\
               infotypes.html,\
               integrate.html,\
               mapdomains.html,\
               maps.html,\
               metaQualElem.html,\
               metadataAttr.html,\
               mgmtMetaElem.html,\
               miscAttr.html,\
               modint.html,\
               modintproc.html,\
               modularization-css.html,\
               modularization-xslt.html,\
               plugin.properties,\
               procspecatt.html,\
               pubMetaElem.html,\
               schemamod.html,\
               schemaorganization.html,\
               speccont.html,\
               specdesign.html,\
               specialize.html,\
               speclimits.html,\
               specproc.html,\
               specvalid.html,\
               terminology.html,\
               topicMapMeta.html,\
               topiccontent.html,\
               topicmetainheritance.html,\
               topicmodules.html,\
               topicover.html,\
               topics.html,\
               transitionaltext.html,\
               translation.html,\
               usingclass.html,\
               whyspec.html,\
               whyspeccont.html,\
               whyspecdes.html,\
               xNALDomain.html,\
               xmllang.html,\
               plugin.xml
