##
#  Copyright (C) 2008 Claude Vedovini <http://vedovini.net/>.
#
#  This file is part of the DITA Open Platform <http://www.dita-op.org/>.
#
#  The DITA Open Platform is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  The DITA Open Platform is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with The DITA Open Platform.  If not, see <http://www.gnu.org/licenses/>.
##
Bundle-Vendor=dita-op.org
Bundle-Name=DITA-OP Editor
ProjectWizard.name=DITA Project
DITAWizardsCategory.name=DITA
TopicEditor.name=DITA Topic Editor
MapEditor.name=DITA Map Editor
ProfileEditor.name=DITA Processing Profile Editor
MapTemplate.description = DITA Map
MapTemplate.name = map
BookmapTemplate.description = DITA Bookmap
BookmapTemplate.name = bookmap
TopicTemplate.description = DITA Topic
TopicTemplate.name = topic
ConceptTemplate.description = DITA Concept
ConceptTemplate.name = concept
TaskTemplate.description = DITA Task
TaskTemplate.name = task
ReferenceTemplate.description = DITA Reference
ReferenceTemplate.name = reference
LocaleResolver.description = Current language
LocaleResolver.name = Language
IdResolver.description = An automatically generated id
IdResolver.name = Automatic identifier
TopicWizard.name = DITA Topic
ConceptWizard.name = DITA Concept
TaskWizard.name = DITA Task
ReferenceWizard.name = DITA Reference
MapWizard.name = DITA Map
BookmapWizard.name = DITA Book
ProfileWizard.name = Processing Profile
ScopeValidator.name = DITA target scope validator
TargetValidator.name = DITA target resolver
MarkupValidator.name = DITA markup validator
menu.label = DITA
action.migrate.label = Migrate to M3
action.migrate.tooltip =Migrate the DITA-OP projects created before Milestone 3