bin.includes = plugin.xml,\
               META-INF/,\
               css/,\
               tasks/,\
               topics/,\
               index.xml,\
               toc.xml,\
               COPYING,\
               README,\
               plugin.properties
